<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowScores">

    <LinearLayout
        android:id="@+id/app_layout_create_Expense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cash_currency"
            android:textColor="@color/yellow_200"
            android:padding="40px"
            android:text="Account Book"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:background="@drawable/equal_top_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="2dp">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/submit_layout"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:layout_editor_absoluteX="10dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/occasion_name_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cash_currency"
                    android:padding="20px"
                    android:text="Occasion Name"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/add_member_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/members_textview"
                    tools:ignore="InvalidId"
                    tools:layout_editor_absoluteX="0dp">


                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <ListView
                    android:id="@+id/payerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:background="@drawable/edit_text_design"
                    tools:listitem="@layout/account_score_list_item" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout> <!-- form-->
            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="8"
                app:layout_constraintTop_toBottomOf="@+id/form"
                app:layout_constraintBottom_toBottomOf="parent">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:id="@+id/buttonPanelFrag1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    app:layout_constraintBottom_toTopOf="parent">

                    <Button
                        android:id="@+id/go_to_my_occasion_show_scores"
                        android:background="@drawable/round_cornered_rectangle"
                        android:text="My Occasions"
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/go_to_Expenses_show_scores"
                        android:background="@drawable/round_cornered_rectangle"
                        android:text="My Expenses"
                        android:layout_width="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>