<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSession">

    <LinearLayout
        android:id="@+id/app_layout_create_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"

        tools:layout_editor_absoluteX="0dp">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cash_currency"
            android:textColor="@color/purple_500"
            android:padding="40px"
            android:text="Create New Occasion"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:background="@drawable/top_round_edged"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="2dp">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="591dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/submit_layout"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                tools:layout_editor_absoluteX="10dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/occasion_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cash_currency"
                    android:padding="20px"
                    android:text="What's the Occasion?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/occasion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Eg:-Dinner,Trip to Bangalore"
                    android:minHeight="48dp"
                    android:padding="30px"
                    android:paddingEnd="30dp"
                    android:textColor="@color/black" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/members_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cash_currency"
                    android:padding="20px"
                    android:text="Add Members"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <LinearLayout
                    android:id="@+id/add_member_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/members_textview"
                    tools:ignore="InvalidId"
                    tools:layout_editor_absoluteX="0dp">

                    <EditText
                        android:id="@+id/add_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:hint="Enter the Member Name"
                        android:minHeight="48dp"
                        android:padding="20px"
                        android:paddingEnd="80dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/add_member_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:background="@drawable/round_cornered_rectangle"
                        android:text="Add"
                        android:visibility="visible" />

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/members_present_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20px"
                    android:text="No Members Present"
                    android:textColor="@color/black"
                    android:fontFamily="@font/cash_currency"/>

                <ListView
                    android:id="@+id/members_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/submit_layout" />

            </LinearLayout> <!-- form-->
            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/form"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp" >
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:id="@+id/buttonPanelFrag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent">
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/submit"
                        android:paddingLeft="15dp"
                        android:paddingEnd="15dp"
                        android:text="Submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:background="@drawable/round_cornered_rectangle"/>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>