<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow">
    <LinearLayout
        android:id="@+id/frag1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/members_layout"
            android:layout_width="match_parent"
            android:layout_height="659dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/occasionTextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cash_currency"
                android:gravity="center"
                android:padding="20px"
                android:text="OCCASION NAME"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cash_currency"
                android:gravity="center"
                android:padding="20px"
                android:text="My Group"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/members_list_frag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/black_text_list_item"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonPanelFrag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="parent">

            <Button
                android:id="@+id/go_to_my_occasion_frag1"
                android:background="@color/yellow"
                android:text="Go To My Occasions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/add_new_member_frag1"
                android:background="@color/yellow"
                android:text="Add new Member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>