<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Paying On Behalf"
    android:padding="15dp"
    android:paddingStart="15dp"
    android:textColor="@color/yellow_200"
    android:textStyle="bold"
    android:fontFamily="@font/cash_currency"/>